{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fnil\fcharset0 LucidaGrande;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh18540\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Title: \cf2 National scale nitrogen budgets reveal large inefficiencies in Indian agriculture
\f1\b0 \

\f0\b \cf0 Authors:
\f1\b0  Deepakshi Babbar & Srinidhi Balasubramanian\

\f0\b Description:
\f1\b0 \uc0\u8232 This dataset contains compiled secondary data supporting the analysis presented in the manuscript 
\f2\i \'93National scale nitrogen budgets reveal large inefficiencies in Indian agriculture.\'94
\f1\i0  It includes data used to generate all main manuscript figures (Figures 1\'964), uncertainty analyses, sector- and pollutant-specific nitrogen (N) flow assessments, and supplementary figures and tables.\
The dataset covers national-scale nitrogen budgets across cropland, livestock, and aquaculture systems in India, including commodity production, nitrogen distribution, sectoral flows, and environmental losses. It also includes Environmentally Extended Input\'96Output (EEIO)-based estimates of reactive nitrogen (Nr) flows, along with uncertainty ranges derived from parameter variability and emission factors.\
Additionally, the dataset provides detailed analyses of nitrogen flows across food, feed, fuel, and non-food sectors, sector-specific pollutant releases to the atmosphere and hydrosphere, and comparative assessments with existing global datasets and studies. Supplementary materials include uncertainty tables, emission factor constraints, inter-study comparisons, and validation against established emission inventories (e.g., GFED and EDGAR).\

\f0\b Data Description for all main manuscript figures:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
Fig 1.1: 
\f1\b0 Fate of total commodities produced on Indian cropland (2000\'962020)in Tg\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
Fig 1.2: 
\f1\b0 Distribution of total nitrogen across different fates of produced commodities (2000\'962020) in Tg-N\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
Fig 1.3:
\f1\b0  Per-capita nitrogen availability and nitrogen consumption by Indian population  in tonnes\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
(Fig 2) Cropland Budget: 
\f1\b0 Cropland nitrogen budget showing interactions between inputs, agricultural activities, reactive nitrogen (Nr) transformations, flows to other economic sectors, outputs in reservoirs (product formation), and nitrogen losses to the atmosphere and hydrosphere. Reported estimates correspond to the year 2020.\
\

\f0\b  
\f1\b0 \kerning1\expnd0\expndtw0 	\'95       
\f0\b \expnd0\expndtw0\kerning0
(Fig 3a) livestock budget, (Fig 3a) Aquaculture budget, 
\f1\b0 Nitrogen budgets showing drivers of nitrogen inputs, flows within reservoirs, and end points as products (food, feed, fuel, and non-food) and pollutants (NH
\f3 \uc0\u8323 
\f1 , NO
\f4 \uc0\u8339 
\f1 , N
\f3 \uc0\u8322 
\f1 O, leaching-N, and runoff-N). \

\f0\b  
\f1\b0 \kerning1\expnd0\expndtw0 	\'95       
\f0\b \expnd0\expndtw0\kerning0
(Fig 3a &b) N uptake and N fates: 
\f1\b0 Circularity in nitrogen flows was accounted,Feed conversion to food from livestock and aquaculture, along with associated reactive nitrogen (Nr) losses (NH
\f3 \uc0\u8323 
\f1 , NO
\f4 \uc0\u8339 
\f1 , N
\f3 \uc0\u8322 
\f1 O, leaching, and runoff) across the three agricultural sectors for year 2020.\
\

\f0\b  
\f1\b0 \kerning1\expnd0\expndtw0 	\'95       
\f0\b \expnd0\expndtw0\kerning0
Commodity Spec. N to 3F(4a):
\f1\b0  Commodity-specific nitrogen (N) flows to food, feed, fuel, and non-food sectors, expressed as a percentage of available nitrogen outputs (product form).\

\f0\b  
\f1\b0 \kerning1\expnd0\expndtw0 	\'95      
\f0\b  Commodity Spec Nr flows (4b)\expnd0\expndtw0\kerning0
:
\f1\b0  Commodity-specific reactive nitrogen (Nr) flows showing subsequent pollutant-specific emissions (losses in Tg-N) across environmental media.\
\

\f0\b Data for the Uncertainty Analysis:\

\f1\b0 \

\f0\b  
\f1\b0 \kerning1\expnd0\expndtw0 	\'95      
\f0\b  \expnd0\expndtw0\kerning0
data_EF_UNCERTAINTY:  
\f1\b0 Table 1
\f0\b :
\f1\b0 Data sources to constrain uncertainty estimates for emission factors used as input in the EEIO  [ Table S6 IN SUPPLEMENTARY FILE]\

\f0\b  
\f1\b0 \kerning1\expnd0\expndtw0 	\'95      
\f0\b  \expnd0\expndtw0\kerning0
data_N flow uncertainty:  
\f1\b0 Table: 2 Specific N flows, input categories, data requirements, sources and units, and ranges of parametric uncertainty for the cropland, livestock, and aquaculture sectors. The last column indicates the associated input uncertainties calculated through Monte Carlo simulations. Flows CI, LI, and AI refer to cropland, livestock, and aquaculture inputs, while CO, LO, and AO are cropland, livestock, and aquaculture outputs  [ Table S5 IN SUPPLEMENTARY FILE]\
\

\f0\b Part of the Analysis discussed in main manuscript: \
\
 
\f1\b0 \kerning1\expnd0\expndtw0 	\'95      
\f0\b  \expnd0\expndtw0\kerning0
ANA_Nr_due to 3Fs & Non-Food: 
\f1\b0 Table 3: FOOD-FEED-FUEL &NON-FOOD caused Nr specific Emissions (Tg-N)
\f0\b \
 
\f1\b0 \kerning1\expnd0\expndtw0 	\'95      
\f0\b  \expnd0\expndtw0\kerning0
ANA_Sector-Pollutant Sp. Emisn: 
\f1\b0 Table 4: Sector caused Nr pollutant release to atmosphere and hydrosphere (Tg-N)
\f0\b \
 \
Data on Supplementary figure\
\
 
\f1\b0 \kerning1\expnd0\expndtw0 	\'95      
\f0\b  \expnd0\expndtw0\kerning0
SI_GFED and EDGAR comparison: 
\f1\b0 Comparative analysis of Nr losses estimated in this study with GFED and EDGAR emissions (2016) [ Figure SI-2 IN SUPPLEMENTARY FILE]
\f0\b \

\f1\b0 \

\f0\b Dataset of Supplementary Tables
\f1\b0 \
\

\f0\b  
\f1\b0 \kerning1\expnd0\expndtw0 	\'95
\f0\b        \expnd0\expndtw0\kerning0
SI_Comparisn with other studies:
\f1\b0  Table 5: Comparison of NUE estimates and Nr losses from this study with global studies [ Table S3 IN SUPPLEMENTARY FILE]\

\f0\b  
\f1\b0 \kerning1\expnd0\expndtw0 	\'95
\f0\b        SI_Per capita Nr COMPARISN : 
\f1\b0 Table 6: Synthesis of country-specific Nr emissions to the environment in comparison to this study \expnd0\expndtw0\kerning0
[ Table S4 IN SUPPLEMENTARY FILE]\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\b \cf0 Model outputs of Monte Carlo analysis
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\b \cf0  
\f1\b0 \kerning1\expnd0\expndtw0 	\'95
\f0\b        \expnd0\expndtw0\kerning0
Uncertainty model outputs: 
\f1\b0 Uncertainty outputs for all N flows across three sectors (Cropland, Livestock and Aquaculture)  for year 2020.}